[defaults]
inventory = environments/host
library = /usr/share/ansible
sudo_user = root
transport = smart
remote_port = 22
deprecation_warnings = False
host_key_checking = False
sudo_exe = sudo
remote_user = azureuser
log_path = /home/azureuser/cassandra/ansible.log
executable = /bin/bash
private_key_file = *******************************************************

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

